<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(90,50)" to="(570,50)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(70,120)" to="(540,120)"/>
    <wire from="(70,240)" to="(540,240)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1 B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(247,229)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,180)" name="Splitter"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="6" loc="(260,81)" name="Text">
      <a name="text" val="S1 S0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1 A0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(599,263)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(236,277)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(613,142)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0 Cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(248,113)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(217,157)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Cout D1 D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit &quot;0&quot;"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(577,113)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
