<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(90,260)" to="(90,710)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(450,140)" to="(450,350)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(100,380)" to="(100,670)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(570,560)" to="(570,670)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(450,450)" to="(700,450)"/>
    <wire from="(100,670)" to="(480,670)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(530,610)" to="(530,690)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(120,630)" to="(250,630)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(500,710)" to="(710,710)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(90,710)" to="(480,710)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(710,130)" to="(710,710)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(110,290)" to="(460,290)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(120,450)" to="(120,630)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <comp lib="0" loc="(220,610)" name="Constant"/>
    <comp lib="3" loc="(330,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="New Q A0 Q3 Q2 Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0 0 0 A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Set:01]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(380,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(670,310)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q0 Q-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0 Q3 Q2 Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Constant"/>
    <comp lib="4" loc="(270,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Set:01]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Set:000]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Set:11]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NOT Gate"/>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A3 A2 A1 (new A)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,600)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A0 0 0 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
  </circuit>
</project>
