<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(200,380)" to="(440,380)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(170,410)" to="(460,410)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(290,180)" to="(550,180)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(660,70)" to="(660,240)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
