<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(360,470)" to="(680,470)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(450,230)" to="(760,230)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(360,300)" to="(360,470)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(400,490)" to="(660,490)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(450,160)" to="(740,160)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(880,500)" to="(950,500)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <comp lib="0" loc="(720,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(780,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(880,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
