<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,450)" to="(640,450)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(650,380)" to="(830,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(130,280)" to="(130,670)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(900,60)" to="(900,670)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(590,670)" to="(900,670)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(830,230)" to="(830,380)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(720,440)" to="(720,630)"/>
    <wire from="(590,630)" to="(720,630)"/>
    <wire from="(150,380)" to="(150,630)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(820,60)" to="(900,60)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(130,670)" to="(570,670)"/>
    <wire from="(760,60)" to="(820,60)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(150,630)" to="(570,630)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(640,540)" to="(640,650)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(180,570)" to="(380,570)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="1" loc="(630,540)" name="NOT Gate"/>
    <comp lib="3" loc="(640,120)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Set:000]"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Set:01]"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant"/>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(800,230)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Constant"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Set:001]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[Set: 11]"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Constant"/>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
