<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(290,310)" to="(600,310)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(70,380)" to="(420,380)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(70,330)" to="(210,330)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(290,180)" to="(810,180)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(190,220)" to="(450,220)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <comp lib="6" loc="(441,394)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(311,172)" name="Text">
      <a name="text" val="A0.B0"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(221,150)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(311,303)" name="Text">
      <a name="text" val="A1.B0"/>
    </comp>
    <comp lib="6" loc="(222,321)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(439,254)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C3 C2 C1 C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(434,212)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1 A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter"/>
    <comp lib="3" loc="(670,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(442,337)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(224,280)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(522,355)" name="Text">
      <a name="text" val="A1.B1"/>
    </comp>
    <comp lib="6" loc="(221,196)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1 B0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(517,232)" name="Text">
      <a name="text" val="A0.B1"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Splitter"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
