<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(130,130)" to="(130,390)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(340,830)" to="(520,830)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(180,850)" to="(290,850)"/>
    <wire from="(830,250)" to="(830,920)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(150,280)" to="(380,280)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(700,1020)" to="(700,1040)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(120,930)" to="(400,930)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(800,220)" to="(800,380)"/>
    <wire from="(160,480)" to="(500,480)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(130,750)" to="(400,750)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(130,390)" to="(130,570)"/>
    <wire from="(170,790)" to="(170,970)"/>
    <wire from="(550,1010)" to="(680,1010)"/>
    <wire from="(160,910)" to="(160,1030)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(700,400)" to="(700,580)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(640,630)" to="(640,770)"/>
    <wire from="(670,460)" to="(670,590)"/>
    <wire from="(130,870)" to="(500,870)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(270,130)" to="(830,130)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(600,890)" to="(600,920)"/>
    <wire from="(170,550)" to="(400,550)"/>
    <wire from="(170,790)" to="(400,790)"/>
    <wire from="(720,920)" to="(830,920)"/>
    <wire from="(140,690)" to="(500,690)"/>
    <wire from="(670,830)" to="(670,910)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(130,570)" to="(290,570)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(450,530)" to="(610,530)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(840,260)" to="(840,1000)"/>
    <wire from="(120,140)" to="(120,630)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(160,730)" to="(500,730)"/>
    <wire from="(170,550)" to="(170,790)"/>
    <wire from="(270,410)" to="(600,410)"/>
    <wire from="(120,630)" to="(120,810)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(560,870)" to="(640,870)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(120,930)" to="(120,990)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(720,1000)" to="(840,1000)"/>
    <wire from="(560,640)" to="(560,780)"/>
    <wire from="(160,220)" to="(160,480)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(850,270)" to="(850,1040)"/>
    <wire from="(820,240)" to="(820,780)"/>
    <wire from="(640,990)" to="(680,990)"/>
    <wire from="(720,780)" to="(820,780)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(150,440)" to="(500,440)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(700,1040)" to="(850,1040)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(170,320)" to="(170,550)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(450,950)" to="(600,950)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(180,610)" to="(180,850)"/>
    <wire from="(130,570)" to="(130,750)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(120,810)" to="(120,930)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(140,510)" to="(400,510)"/>
    <wire from="(270,250)" to="(660,250)"/>
    <wire from="(270,650)" to="(520,650)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(340,180)" to="(660,180)"/>
    <wire from="(120,990)" to="(500,990)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(670,640)" to="(670,770)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(120,810)" to="(290,810)"/>
    <wire from="(430,300)" to="(670,300)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(170,970)" to="(400,970)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(120,630)" to="(220,630)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(150,280)" to="(150,440)"/>
    <wire from="(640,870)" to="(640,910)"/>
    <wire from="(640,950)" to="(640,990)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(180,380)" to="(180,610)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(720,600)" to="(810,600)"/>
    <wire from="(700,800)" to="(700,900)"/>
    <wire from="(160,910)" to="(500,910)"/>
    <wire from="(160,1030)" to="(500,1030)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(190,430)" to="(190,670)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(140,510)" to="(140,690)"/>
    <wire from="(160,730)" to="(160,910)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(160,480)" to="(160,730)"/>
    <wire from="(340,360)" to="(600,360)"/>
    <wire from="(130,750)" to="(130,870)"/>
    <wire from="(640,410)" to="(640,590)"/>
    <wire from="(810,230)" to="(810,600)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="6" loc="(205,104)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(388,966)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(279,808)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(469,762)" name="Text">
      <a name="text" val="A2.B2"/>
    </comp>
    <comp lib="6" loc="(488,906)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(568,452)" name="Text">
      <a name="text" val="A0.B3"/>
    </comp>
    <comp lib="6" loc="(489,868)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(289,405)" name="Text">
      <a name="text" val="A2.B0"/>
    </comp>
    <comp lib="6" loc="(279,155)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(359,176)" name="Text">
      <a name="text" val="A0.B1"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,145)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(207,225)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(287,127)" name="Text">
      <a name="text" val="A0.B0"/>
    </comp>
    <comp lib="6" loc="(489,688)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,296)" name="Text">
      <a name="text" val="A0.B2"/>
    </comp>
    <comp lib="6" loc="(567,886)" name="Text">
      <a name="text" val="A2.B3"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(488,726)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(280,196)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(278,846)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(279,568)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(289,246)" name="Text">
      <a name="text" val="A1.B0"/>
    </comp>
    <comp lib="6" loc="(209,401)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(278,376)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(370,316)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="3" loc="(660,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(278,606)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(369,277)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(276,336)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="3" loc="(720,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(208,666)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(469,526)" name="Text">
      <a name="text" val="A1.B2"/>
    </comp>
    <comp lib="6" loc="(360,353)" name="Text">
      <a name="text" val="A1.B1"/>
    </comp>
    <comp lib="6" loc="(573,1006)" name="Text">
      <a name="text" val="A3.B3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,583)" name="Text">
      <a name="text" val="A2.B1"/>
    </comp>
    <comp lib="6" loc="(209,628)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(488,1026)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,786)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(356,822)" name="Text">
      <a name="text" val="A3.B1"/>
    </comp>
    <comp lib="3" loc="(660,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(389,508)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(292,643)" name="Text">
      <a name="text" val="A3.B0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3 B2 B1 B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(491,437)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(209,266)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(580,708)" name="Text">
      <a name="text" val="A1.B3"/>
    </comp>
    <comp lib="3" loc="(720,1000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(390,748)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="3" loc="(720,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(470,944)" name="Text">
      <a name="text" val="A3.B2"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(489,988)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(489,476)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(388,546)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(389,928)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(208,430)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
</project>
