<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(590,40)" to="(590,120)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(110,290)" to="(400,290)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(440,140)" to="(440,300)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(610,150)" to="(610,310)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(290,30)" to="(540,30)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(130,270)" to="(380,270)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(420,50)" to="(540,50)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(500,160)" to="(500,380)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(380,120)" to="(540,120)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(420,50)" to="(420,210)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(110,380)" to="(500,380)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(290,30)" to="(290,150)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer"/>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not used"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2 S1 S0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;0&quot;"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;0&quot;"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer"/>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3 D2 D1 D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;0&quot;"/>
    </comp>
    <comp lib="2" loc="(570,40)" name="Multiplexer"/>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not used"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
