<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(630,410)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(370,400)" to="(620,400)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(440,1070)" to="(500,1070)"/>
    <wire from="(460,1330)" to="(520,1330)"/>
    <wire from="(270,550)" to="(460,550)"/>
    <wire from="(270,950)" to="(460,950)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(230,1660)" to="(670,1660)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(660,610)" to="(660,700)"/>
    <wire from="(660,1010)" to="(660,1100)"/>
    <wire from="(370,1390)" to="(540,1390)"/>
    <wire from="(380,840)" to="(380,990)"/>
    <wire from="(380,1400)" to="(550,1400)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(620,1530)" to="(620,1610)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,900)" to="(580,920)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(120,420)" to="(340,420)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(380,1240)" to="(380,1400)"/>
    <wire from="(230,860)" to="(440,860)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(210,520)" to="(420,520)"/>
    <wire from="(80,70)" to="(80,440)"/>
    <wire from="(650,260)" to="(650,510)"/>
    <wire from="(650,1070)" to="(780,1070)"/>
    <wire from="(740,640)" to="(740,830)"/>
    <wire from="(740,1040)" to="(740,1230)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(420,1460)" to="(420,1520)"/>
    <wire from="(440,1480)" to="(440,1540)"/>
    <wire from="(760,1020)" to="(840,1020)"/>
    <wire from="(560,1560)" to="(570,1560)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(750,1450)" to="(750,1650)"/>
    <wire from="(420,1330)" to="(420,1460)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(380,840)" to="(750,840)"/>
    <wire from="(380,1240)" to="(750,1240)"/>
    <wire from="(690,530)" to="(690,600)"/>
    <wire from="(690,930)" to="(690,1000)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(660,1420)" to="(720,1420)"/>
    <wire from="(380,1630)" to="(380,1650)"/>
    <wire from="(190,1330)" to="(420,1330)"/>
    <wire from="(370,1390)" to="(370,1610)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(380,1400)" to="(380,1630)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(690,1000)" to="(720,1000)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(850,240)" to="(850,1430)"/>
    <wire from="(630,310)" to="(630,410)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(370,400)" to="(370,580)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(440,500)" to="(580,500)"/>
    <wire from="(440,900)" to="(580,900)"/>
    <wire from="(340,420)" to="(740,420)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(420,1050)" to="(500,1050)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(420,1110)" to="(420,1170)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(440,1130)" to="(440,1190)"/>
    <wire from="(570,1100)" to="(570,1150)"/>
    <wire from="(580,1030)" to="(580,1080)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(380,1630)" to="(630,1630)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(440,1010)" to="(500,1010)"/>
    <wire from="(460,1350)" to="(520,1350)"/>
    <wire from="(860,250)" to="(860,1480)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,920)" to="(630,920)"/>
    <wire from="(230,280)" to="(230,860)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(270,550)" to="(270,950)"/>
    <wire from="(550,1370)" to="(550,1400)"/>
    <wire from="(220,290)" to="(220,1270)"/>
    <wire from="(580,710)" to="(580,790)"/>
    <wire from="(580,1110)" to="(580,1190)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(820,220)" to="(820,620)"/>
    <wire from="(270,950)" to="(270,1360)"/>
    <wire from="(420,1330)" to="(460,1330)"/>
    <wire from="(440,790)" to="(530,790)"/>
    <wire from="(440,1190)" to="(530,1190)"/>
    <wire from="(240,460)" to="(240,1260)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(200,920)" to="(420,920)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(760,1430)" to="(850,1430)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(670,620)" to="(670,850)"/>
    <wire from="(680,630)" to="(680,860)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,860)" to="(440,900)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(420,1580)" to="(500,1580)"/>
    <wire from="(670,1020)" to="(670,1260)"/>
    <wire from="(680,1030)" to="(680,1270)"/>
    <wire from="(440,1420)" to="(440,1480)"/>
    <wire from="(690,1440)" to="(690,1680)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,920)" to="(520,920)"/>
    <wire from="(440,1540)" to="(500,1540)"/>
    <wire from="(270,140)" to="(460,140)"/>
    <wire from="(80,30)" to="(650,30)"/>
    <wire from="(550,1500)" to="(600,1500)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,1330)" to="(460,1340)"/>
    <wire from="(650,30)" to="(650,100)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(370,980)" to="(540,980)"/>
    <wire from="(380,990)" to="(550,990)"/>
    <wire from="(620,720)" to="(620,810)"/>
    <wire from="(370,580)" to="(540,580)"/>
    <wire from="(620,1120)" to="(620,1210)"/>
    <wire from="(340,830)" to="(340,1230)"/>
    <wire from="(440,1270)" to="(680,1270)"/>
    <wire from="(840,230)" to="(840,1020)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(340,1230)" to="(340,1640)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(380,430)" to="(380,590)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(150,40)" to="(370,40)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(630,1530)" to="(630,1630)"/>
    <wire from="(740,230)" to="(740,420)"/>
    <wire from="(340,1640)" to="(740,1640)"/>
    <wire from="(210,340)" to="(210,520)"/>
    <wire from="(200,350)" to="(200,920)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(420,1050)" to="(420,1110)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(440,1070)" to="(440,1130)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(250,90)" to="(440,90)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(750,640)" to="(750,840)"/>
    <wire from="(750,1040)" to="(750,1240)"/>
    <wire from="(420,520)" to="(420,650)"/>
    <wire from="(420,920)" to="(420,1050)"/>
    <wire from="(670,1430)" to="(720,1430)"/>
    <wire from="(380,430)" to="(750,430)"/>
    <wire from="(190,360)" to="(190,1330)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(660,1010)" to="(720,1010)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(380,1220)" to="(380,1240)"/>
    <wire from="(380,590)" to="(380,820)"/>
    <wire from="(380,990)" to="(380,1220)"/>
    <wire from="(370,980)" to="(370,1210)"/>
    <wire from="(370,580)" to="(370,810)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(650,1480)" to="(860,1480)"/>
    <wire from="(560,1190)" to="(580,1190)"/>
    <wire from="(640,1510)" to="(660,1510)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(440,1310)" to="(440,1420)"/>
    <wire from="(570,1510)" to="(600,1510)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,1340)" to="(470,1340)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(650,1360)" to="(650,1480)"/>
    <wire from="(560,1350)" to="(630,1350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,1520)" to="(500,1520)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(370,810)" to="(620,810)"/>
    <wire from="(380,820)" to="(630,820)"/>
    <wire from="(370,1610)" to="(620,1610)"/>
    <wire from="(380,1220)" to="(630,1220)"/>
    <wire from="(370,1210)" to="(620,1210)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,940)" to="(520,940)"/>
    <wire from="(440,1480)" to="(500,1480)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(270,1360)" to="(460,1360)"/>
    <wire from="(370,40)" to="(370,170)"/>
    <wire from="(460,1350)" to="(460,1360)"/>
    <wire from="(660,1420)" to="(660,1510)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(550,960)" to="(550,990)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(580,1310)" to="(580,1330)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(270,140)" to="(270,550)"/>
    <wire from="(420,920)" to="(460,920)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(200,110)" to="(420,110)"/>
    <wire from="(690,1440)" to="(720,1440)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(650,1070)" to="(650,1320)"/>
    <wire from="(740,1450)" to="(740,1640)"/>
    <wire from="(420,770)" to="(500,770)"/>
    <wire from="(420,1170)" to="(500,1170)"/>
    <wire from="(670,210)" to="(670,450)"/>
    <wire from="(680,220)" to="(680,460)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(650,670)" to="(650,910)"/>
    <wire from="(440,1010)" to="(440,1070)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(440,1130)" to="(500,1130)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(550,1090)" to="(600,1090)"/>
    <wire from="(380,1650)" to="(750,1650)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(250,260)" to="(250,850)"/>
    <wire from="(690,1340)" to="(690,1410)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(170,450)" to="(670,450)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(370,170)" to="(540,170)"/>
    <wire from="(130,1680)" to="(690,1680)"/>
    <wire from="(440,460)" to="(680,460)"/>
    <wire from="(240,1260)" to="(670,1260)"/>
    <wire from="(440,860)" to="(680,860)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(340,420)" to="(340,830)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(690,1410)" to="(720,1410)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,1030)" to="(580,1030)"/>
    <wire from="(630,720)" to="(630,820)"/>
    <wire from="(630,1120)" to="(630,1220)"/>
    <wire from="(370,810)" to="(370,980)"/>
    <wire from="(460,1360)" to="(470,1360)"/>
    <wire from="(370,1210)" to="(370,1390)"/>
    <wire from="(90,60)" to="(90,430)"/>
    <wire from="(440,1310)" to="(580,1310)"/>
    <wire from="(340,830)" to="(740,830)"/>
    <wire from="(340,1230)" to="(740,1230)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(420,1460)" to="(500,1460)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(420,1520)" to="(420,1580)"/>
    <wire from="(570,1510)" to="(570,1560)"/>
    <wire from="(440,1540)" to="(440,1600)"/>
    <wire from="(580,1440)" to="(580,1490)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(650,260)" to="(770,260)"/>
    <wire from="(750,230)" to="(750,430)"/>
    <wire from="(440,1420)" to="(500,1420)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(670,1020)" to="(720,1020)"/>
    <wire from="(580,1330)" to="(630,1330)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(250,850)" to="(670,850)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(580,1520)" to="(580,1600)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(220,1270)" to="(440,1270)"/>
    <wire from="(440,1600)" to="(530,1600)"/>
    <wire from="(860,1480)" to="(880,1480)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(370,170)" to="(370,400)"/>
    <wire from="(380,180)" to="(380,410)"/>
    <wire from="(230,860)" to="(230,1660)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(500,1360)" to="(520,1360)"/>
    <wire from="(580,1520)" to="(600,1520)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(440,500)" to="(440,610)"/>
    <wire from="(440,900)" to="(440,1010)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,1100)" to="(600,1100)"/>
    <wire from="(670,1430)" to="(670,1660)"/>
    <wire from="(440,1270)" to="(440,1310)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(650,550)" to="(650,670)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(560,940)" to="(630,940)"/>
    <wire from="(650,950)" to="(650,1070)"/>
    <wire from="(420,710)" to="(500,710)"/>
    <wire from="(420,1110)" to="(500,1110)"/>
    <comp lib="1" loc="(550,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,1303)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit &quot;0&quot;"/>
    </comp>
    <comp lib="0" loc="(780,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,1020)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate"/>
    <comp lib="2" loc="(640,1100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(419,914)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(670,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,1190)" name="NOT Gate"/>
    <comp lib="2" loc="(560,940)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="NOT Gate"/>
    <comp lib="3" loc="(670,1340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2 S1 S0 Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(880,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1600)" name="NOT Gate"/>
    <comp lib="6" loc="(450,894)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3 B2 B1 B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(440,83)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(419,104)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate"/>
    <comp lib="1" loc="(500,550)" name="NOT Gate"/>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,1150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(640,1510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,1350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3 A2 A1 A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(760,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1360)" name="NOT Gate"/>
    <comp lib="2" loc="(760,1430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(670,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,950)" name="NOT Gate"/>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(550,1500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,514)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(423,1324)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(450,493)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
